# ceenhttpd

./: Ceen.sln  Ceenhttpd.sln  LICENSE  README.md
Ceen.Common/: AppDomainTask.cs  AsyncLock.cs  Attributes.cs  Ceen.Common.csproj  ContextUtility.cs  DefaultableDictionary.cs  DerivedSettings.cs  Exceptions.cs  HttpProtocolDefinitions.cs  Interfaces.cs  LRUCache.cs  ParseUtil.cs  PeriodicTask.cs  QueryStringSerializer.cs  RequestUtility.cs  ResponseCookie.cs  ResponseUtility.cs  SocketUtil.cs  SyncAwaiter.cs
Ceen.Common/Properties/: AssemblyInfo.cs
Ceen.Database/: Attributes.cs  Ceen.Database.csproj  DatabaseDialectBase.cs  DatabaseDialectSQLite.cs  DatabaseHelper.cs  DbSupport.cs  DialectSupport.cs  FilterParser.cs  IDatabaseDialect.cs  QuerySupport.cs  README.md  TableMapping.cs  TransactionConnection.cs  Validation.cs  ValidationSupport.cs
Ceen.Extras/: CRUDHelper.cs  Ceen.Extras.csproj  DatabaseBackedModule.cs  DebounceTimer.cs  GuardedConnection.cs  InMemorySession.cs  LogModule.cs  MemCache.cs  QueueAdminHandler.cs  QueueModule.cs  RateLimit.cs  RequireSecureQueueHandler.cs
Ceen.Httpd/: BufferedStreamReader.cs  Ceen.Httpd.csproj  DefaultableDictionary.cs  DelimitedSubStream.cs  HttpContext.cs  HttpRequest.cs  HttpResponse.cs  HttpServer.cs  Interfaces.cs  LimitedBodyStream.cs  MultipartItem.cs  ResponseCookie.cs  ResponseOutputStream.cs  Router.cs  ServerConfig.cs  StorageImplementation.cs
Ceen.Httpd.Cli/: AppDomainHandler.cs  CLIServerConfiguration.cs  Ceen.Httpd.Cli.csproj  ConfigParser.cs  Program.cs  SyslogLogger.cs  SystemHelper.cs  example_config.txt  packages.config
Ceen.Httpd.Cli-Core21/: Ceen.Httpd.Cli-Core21.csproj  config.txt
Ceen.Httpd.Cli/AppDomainSpawn/: AppDomainHandler.cs
Ceen.Httpd.Cli/Properties/: AssemblyInfo.cs
Ceen.Httpd.Cli/Runner/: IRunner.cs  InstanceRunner.cs  RunHandlerBase.cs
Ceen.Httpd.Cli/Runner/AppDomain/: AppDomainHandler.cs
Ceen.Httpd.Cli/Runner/InProcess/: Runner.cs
Ceen.Httpd.Cli/Runner/SubProcess/: SpawnRemoteInstance.cs  SpawnedRunner.cs
Ceen.Httpd.Cli/Spawn/: IAppDomainHandler.cs  InstanceRunner.cs  SpawnHandler.cs
Ceen.Httpd.Cli/SubProcess/: ScmRightsImplementation.cs  SpawnRemoteInstance.cs  SpawnedRunner.cs  UnixEndPoint.cs
Ceen.Httpd/Handler/: FileHandler.cs  FileMirrorHandler.cs  FunctionHandler.cs  RedirectHandler.cs  SessionHandler.cs  SetXSRFCookieHandler.cs  SimpleProxyHandler.cs  VerifyXSRFHandler.cs
Ceen.Httpd/Logging/: CLFLogger.cs  FunctionLogger.cs  Log4netCLFLogger.cs  LogHelpers.cs  LogSplitter.cs  SyslogLogger.cs
Ceen.Httpd/Properties/: AssemblyInfo.cs
Ceen.Mvc/: Attributes.cs  Ceen.Mvc.csproj  Controller.cs  ControllerRouter.cs  ControllerRouterConfig.cs  LookupEntries.cs  ManualRoutingController.cs  RestApiHelper.cs  Results.cs  RouteParser.cs
Ceen.Mvc/Properties/: AssemblyInfo.cs
Ceen.PaaS/: Cache.cs  Ceen.PaaS.csproj  DatabaseInstance.cs  EmailSignupSettings.cs  ExtensionUtility.cs  IDConstants.cs  Queues.cs  README.md  TextConstants.cs  secrets-template.txt
Ceen.PaaS/AdminHandlers/: AdminCRUDHelper.cs  AdminSettingsHandler.cs  DashboardStatsHandler.cs  EmailLogsHandler.cs  HttpLogsHandler.cs  Interface.cs  QueueHandler.cs  SignupHandler.cs  TextHandler.cs  UserHandler.cs
Ceen.PaaS/Database/: ActivationRequest.cs  ChangeEmailRequest.cs  ImageMap.cs  LoginHistory.cs  Notification.cs  ResetPasswordRequest.cs  SentEmailLog.cs  TextEntry.cs  User.cs  UserGroups.cs
Ceen.PaaS/Database/Signup/: RequestToken.cs  SignupEntry.cs
Ceen.PaaS/Handlers/: APIInterfaces.cs  ChangeEmailHandler.cs  ControllerBase.cs  ImageHandler.cs  ResetPasswordHandler.cs  SignalResponseBase.cs  SignupHandler.cs  UserHandler.cs
Ceen.PaaS/QueueHandlers/: Interface.cs  SendEmailHandler.cs
Ceen.PaaS/Services/: Activation.cs  AdminHelper.cs  AdminRequiredHandler.cs  BasicTemplating.cs  Images.cs  LocaleHelper.cs  LoginChecker.cs  LoginProviderMapper.cs  MarkdownRenderer.cs  PasswordPolicy.cs  SecretsHandler.cs  SparkPost.cs  TermsOfService.cs  TextHelper.cs
Ceen.PaaS/Services/SendEmail/: ActivationEmail.cs  ChangeEmailRequest.cs  PasswordResetEmail.cs  SignupEmail.cs
Ceen.Security/: Ceen.Security.csproj  PBKDF2.cs  PRNG.cs
Ceen.Security/Login/: DatabaseStorageModule.cs  ILoginEntryModule.cs  ILongTermStorageModule.cs  IShortTermStorageModule.cs  LoginEntry.cs  LoginHandler.cs  LoginRequiredHandler.cs  LoginSettingsModule.cs  LogoutHandler.cs  LongTermCookie.cs  LongTermToken.cs  MemoryStorageModule.cs  PrimitiveSerializer.cs  SessionRecord.cs  XSRFTokenGeneratorHandler.cs  XSRFTokenRequiredHandler.cs
Ceen.Security/Properties/: AssemblyInfo.cs
Ceenhttpd/: BufferedStreamReader.cs  Ceenhttpd.csproj  DefaultableDictionary.cs  DelimitedSubStream.cs  Exceptions.cs  FileHandler.cs  HttpProtocolDefinitions.cs  HttpRequest.cs  HttpResponse.cs  HttpServer.cs  Interfaces.cs  LimitedBodyStream.cs  MultipartItem.cs  ResponseCookie.cs  ResponseOutputStream.cs  Router.cs  ServerConfig.cs
Ceenhttpd-cli/: Ceenhttpd-cli.csproj  Program.cs  SyslogLogger.cs  packages.config
Ceenhttpd/Handler/: FileHandler.cs  FunctionHandler.cs
Docker/: README.md  compose.yml  config.txt  start-non-root.sh
NetCoreRunner/: NetCoreRunner.csproj  Program.cs
NetFullRunner/: NetFullRunner.csproj  Program.cs
NuGet/: Ceen.Database.nuspec  Ceen.Extras.nuspec  Ceen.Httpd.Cli.nuspec  Ceen.Httpd.nuspec  Ceen.Mvc.nuspec  Ceen.PaaS.nuspec  Ceen.Security.nuspec  build.sh
PerfTester/: CurlWorker.cs  HttpClientWorker.cs  Options.cs  PerfTester.csproj  Processes.cs  Program.cs  RunnerBase.cs  SocketWorker.cs  WebRequestWorker.cs
ToDoList/: DemoStorageModule.cs  Program.cs  ToDoList.csproj  TodoHandler.cs  app.config  config.txt  packages.config
ToDoList/Properties/: AssemblyInfo.cs
ToDoList/webroot/: index.html  login.html
ToDoList/webroot/css/: main.css
ToDoList/webroot/script/: login.js  main.js
Unittests/: CliTests.cs  InMemorySessionTests.cs  MultipartTests.cs  MvcTests.cs  RegressionTests.cs  Test.cs  TimeoutTests.cs  Unittests.csproj  mvc.test1.txt  mvc.test2.txt  packages.config  test1.txt  test2.txt
(+6 files in other folders)
