<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="cocol" Version="1.6.1" />
    <PackageReference Include="commandlineparser" Version="2.4.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ceen.Httpd\Ceen.Httpd.csproj" />
    <ProjectReference Include="..\Ceen.Common\Ceen.Common.csproj" />
  </ItemGroup>

</Project>
