<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Ceen.Common\Ceen.Common.csproj" />
    <ProjectReference Include="..\Ceen.Database\Ceen.Database.csproj" />
    <ProjectReference Include="..\Ceen.Mvc\Ceen.Mvc.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NewtonSoft.Json" Version="12.0.1" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ReleaseVersion>0.9.8</ReleaseVersion>
  </PropertyGroup>

</Project>
