<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
    <ReleaseVersion>0.9.8</ReleaseVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.msbuild" Version="2.6.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.1.1" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.13.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ceen.Common\Ceen.Common.csproj" />
    <ProjectReference Include="..\Ceen.Httpd\Ceen.Httpd.csproj" />
    <ProjectReference Include="..\Ceen.Mvc\Ceen.Mvc.csproj" />
    <ProjectReference Include="..\Ceen.Httpd.Cli\Ceen.Httpd.Cli.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="*.txt" CopyToOutputDirectory="Always" />
  </ItemGroup>

</Project>

