<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>ToDoList</AssemblyName>
    <RootNamespace>ToDoList</RootNamespace>
    <AnyCPU />
    <OutputType>Exe</OutputType>
    <ReleaseVersion>0.9.8</ReleaseVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ceen.Httpd\Ceen.Httpd.csproj" />
    <ProjectReference Include="..\Ceen.Common\Ceen.Common.csproj" />
    <ProjectReference Include="..\Ceen.Mvc\Ceen.Mvc.csproj" />
    <ProjectReference Include="..\Ceen.Httpd.Cli\Ceen.Httpd.Cli.csproj" />
    <ProjectReference Include="..\Ceen.Security\Ceen.Security.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.8" />
  </ItemGroup>
  
</Project>
