<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Ceen.Common\Ceen.Common.csproj" />
    <ProjectReference Include="..\Ceen.Database\Ceen.Database.csproj" />
    <ProjectReference Include="..\Ceen.Extras\Ceen.Extras.csproj" />
    <ProjectReference Include="..\Ceen.Mvc\Ceen.Mvc.csproj" />
    <ProjectReference Include="..\Ceen.Security\Ceen.Security.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HtmlSanitizer" Version="8.0.865" />
    <PackageReference Include="Markdig" Version="0.37.0" />
    <PackageReference Include="NewtonSoft.Json" Version="13.0.3" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.5" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.118" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <ReleaseVersion>0.9.10</ReleaseVersion>
  </PropertyGroup>

</Project>
