<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>Ceen.Httpd.Cli_Core21</RootNamespace>
    <ReleaseVersion>0.9.3</ReleaseVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ceen.Common\Ceen.Common.csproj" />
    <ProjectReference Include="..\Ceen.Httpd\Ceen.Httpd.csproj" />
    <ProjectReference Include="..\Ceen.Mvc\Ceen.Mvc.csproj" />
    <ProjectReference Include="..\Ceen.Security\Ceen.Security.csproj" />
    <ProjectReference Include="..\..\LeanIPC\LeanIPC\LeanIPC.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\Ceen.Httpd.Cli\Program.cs">
      <Link>Program.cs</Link>
    </Compile>
    <Compile Include="..\Ceen.Httpd.Cli\SystemHelper.cs">
      <Link>SystemHelper.cs</Link>
    </Compile>
    <Compile Include="..\Ceen.Httpd.Cli\CLIServerConfiguration.cs">
      <Link>CLIServerConfiguration.cs</Link>
    </Compile>
    <Compile Include="..\Ceen.Httpd.Cli\ConfigParser.cs">
      <Link>ConfigParser.cs</Link>
    </Compile>
    <Compile Include="..\Ceen.Httpd.Cli\Spawn\IAppDomainHandler.cs">
      <Link>Spawn\IAppDomainHandler.cs</Link>
    </Compile>
    <Compile Include="..\Ceen.Httpd.Cli\Spawn\InstanceRunner.cs">
      <Link>Spawn\InstanceRunner.cs</Link>
    </Compile>
    <Compile Include="..\Ceen.Httpd.Cli\Spawn\SpawnHandler.cs">
      <Link>Spawn\SpawnHandler.cs</Link>
    </Compile>
    <Compile Include="..\Ceen.Httpd.Cli\SubProcess\ScmRightsImplementation.cs">
      <Link>SubProcess\ScmRightsImplementation.cs</Link>
    </Compile>
    <Compile Include="..\Ceen.Httpd.Cli\SubProcess\SpawnedRunner.cs">
      <Link>SubProcess\SpawnedRunner.cs</Link>
    </Compile>
    <Compile Include="..\Ceen.Httpd.Cli\SubProcess\SpawnRemoteInstance.cs">
      <Link>SubProcess\SpawnRemoteInstance.cs</Link>
    </Compile>
    <Compile Include="..\Ceen.Httpd.Cli\SubProcess\UnixEndPoint.cs">
      <Link>SubProcess\UnixEndPoint.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\Ceen.Httpd.Cli\example_config.txt">
      <Link>example_config.txt</Link>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Spawn\" />
    <Folder Include="SubProcess\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Mono.Posix.NETStandard" Version="1.0.0" />
  </ItemGroup>
</Project>
